"" HOME:

source ~/.config/nvim/lib/settings.lua

let g:nvtheme = theme

source ~/.config/nvim/lib/plugins.vim
source ~/.config/nvim/lib/theme.vim

source ~/.config/nvim/lib/basic-settings.vim
source ~/.config/nvim/lib/colorscheme.vim
source ~/.config/nvim/lib/remaps.vim
source ~/.config/nvim/lib/built-in-auto-completion.vim

"source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/sneak.vim

source ~/.config/nvim/plug-config/whichkey.vim

source ~/.config/nvim/plug-config/statusline.lua
source ~/.config/nvim/plug-config/ntree.lua
source ~/.config/nvim/plug-config/bufferline.lua
source ~/.config/nvim/plug-config/dashboard.lua
